spring.datasource.url=jdbc:sqlserver://KRISHNA\\SQLEXPRESS;database=Henkel_phase3
spring.datasource.username=sa
spring.datasource.password=sandeep
logging.level.web=DEBUG
logging.level.org.springframework=DEBUG
server.servlet.context-path=/henkel

#hikari datasource related setting
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.auto-commit=false
#later we use log4j file for file based loging